# spring-boot-mybatisplus-freemaker

./: pom.xml
src/main/java/cn/chinau8/: AgentApplication.java
src/main/java/cn/chinau8/base/: BaseController.java
src/main/java/cn/chinau8/config/: CredentialsMatcher.java  MultipartConfig.java  MyWebAppConfigurer.java  QuartzConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/cn/chinau8/config/mybatis/: MyBatisConfig.java
src/main/java/cn/chinau8/controller/: LoginController.java  ScheduleJobController.java  UsersController.java
src/main/java/cn/chinau8/entity/: ScheduleJob.java  ScheduleJobLog.java  UpmsUser.java  Users.java
src/main/java/cn/chinau8/generator/: GenerateHelper.java
src/main/java/cn/chinau8/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/cn/chinau8/mapper/: ScheduleJobLogMapper.java  ScheduleJobMapper.java  UpmsUserMapper.java  UsersMapper.java
src/main/java/cn/chinau8/mapping/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  UsersMapper.xml
src/main/java/cn/chinau8/mybatisplus/: ConditionMybatis.java
src/main/java/cn/chinau8/service/: IScheduleJobLogService.java  IScheduleJobService.java  IUsersService.java
src/main/java/cn/chinau8/serviceImpl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/chinau8/shiro/: MyShiroRealm.java
src/main/java/cn/chinau8/task/: TestTask.java
src/main/java/cn/chinau8/test/: Test_Outer.java
src/main/java/cn/chinau8/util/: AESUtil.java  BooksBean.java  BufferedImageLuminanceSource.java  Const.java  DateHelper.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  JdbcUtil.java  MD5Util.java  MathUtil.java  MyDefaultHandler.java  MybatisGeneratorUtil.java  OrderUtil.java  PageBean.java  PageData.java  PageUtil.java  PinYinUtil.java  PwdUtil.java  QRCodeUtil.java  Result.java  ResultUtil.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  ValidateUtil.java  VelocityUtil.java
src/main/java/cn/chinau8/util/schedule/: ScheduleJobWork.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/cn/chinau8/util/yunXin/: HTTP.java  MsgUtil.java  Signature.java  UrlUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  quartz.properties
src/main/resources/static/css/: dlr.css  dropload.css  form.css  iconfont.css  login.css  popUp.css  reset.css  search.css  uc.css  yys.css
src/main/resources/static/css1/: LCalendar.css  code.css  dlr.css  flex.css  form.css  global.css  iconfont.css  login.css  reset.css  uc.css  yys.css
src/main/resources/static/font1/: iconfont.eot
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: ajaxfileupload.js  animate.js  dropload.js  public.js
src/main/resources/static/js/agCustomer/: agentLib.js  listData.js  mylist.js  searchList.js
src/main/resources/static/js/agent/: agentBindApplyList.js  dayPerfor.js  dayProfit.js  honorList.js  myPerfor.js  myProfit.js  searchList.js
src/main/resources/static/js/notice/: listData.js
src/main/resources/static/js/train/: listData.js
src/main/resources/templates/common/: 404.html  login.html
src/main/resources/templates/user/: user.html
src/test/java/cn/chinau8/: AgentApplicationTests.java
